spring.application.name=Forohub
spring.datasource.url=jdbc:mysql://localhost/forohubdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.secret=${JWT_SECRET:123456}